enumerables: enumerables
enumerables
Index
Classes
List
Interfaces
Collection
Enumerable
Type aliases
Action
Action2
Action3
Action4
Action5
Func
Func2
Func3
Func4
Func5
Functions
aggregate
all
any
count
elementAt
elementAtOrDefault
first
firstOrDefault
getFirstElement
getLastElement
last
lastOrDefault
max
min
select
single
singleOrDefault
sum
take
takeLast
where
Type aliases
Action
Action<T>: function
Type parameters
T
Type declaration
(item: T): void
Parameters
item: T
Returns void
Action2
Action2<T1, T2>: function
Type parameters
T1
T2
Type declaration
(item: T1, item2: T2): void
Parameters
item: T1
item2: T2
Returns void
Action3
Action3<T1, T2, T3>: function
Type parameters
T1
T2
T3
Type declaration
(item: T1, item2: T2, item3: T3): void
Parameters
item: T1
item2: T2
item3: T3
Returns void
Action4
Action4<T1, T2, T3, T4>: function
Type parameters
T1
T2
T3
T4
Type declaration
(item: T1, item2: T2, item3: T3, item4: T4): void
Parameters
item: T1
item2: T2
item3: T3
item4: T4
Returns void
Action5
Action5<T1, T2, T3, T4, T5>: function
Type parameters
T1
T2
T3
T4
T5
Type declaration
(item: T1, item2: T2, item3: T3, item4: T4, item5: T5): void
Parameters
item: T1
item2: T2
item3: T3
item4: T4
item5: T5
Returns void
Func
Func<T, TResult>: function
Type parameters
T
TResult
Type declaration
(item: T): TResult
Parameters
item: T
Returns TResult
Func2
Func2<T1, T2, TResult>: function
Type parameters
T1
T2
TResult
Type declaration
(item1: T1, item2: T2): TResult
Parameters
item1: T1
item2: T2
Returns TResult
Func3
Func3<T1, T2, T3, TResult>: function
Type parameters
T1
T2
T3
TResult
Type declaration
(item1: T1, item2: T2, item3: T3): TResult
Parameters
item1: T1
item2: T2
item3: T3
Returns TResult
Func4
Func4<T1, T2, T3, T4, TResult>: function
Type parameters
T1
T2
T3
T4
TResult
Type declaration
(item1: T1, item2: T2, item3: T3, item4: T4): TResult
Parameters
item1: T1
item2: T2
item3: T3
item4: T4
Returns TResult
Func5
Func5<T1, T2, T3, T4, T5, TResult>: function
Type parameters
T1
T2
T3
T4
T5
TResult
Type declaration
(item1: T1, item2: T2, item3: T3, item4: T4, item5: T5): TResult
Parameters
item1: T1
item2: T2
item3: T3
item4: T4
item5: T5
Returns TResult
Functions
aggregate
aggregate<TSource>(source: Array<TSource>, func: Func2<TSource, TSource, TSource>): TSource
aggregate<TSource, TAccumulate>(source: Array<TSource>, seed: TAccumulate, func: Func2<TAccumulate, TSource, TAccumulate>): TAccumulate
aggregate<TSource, TAccumulate, TResult>(source: Array<TSource>, seed: TAccumulate, func: Func2<TAccumulate, TSource, TAccumulate>, resultSelector: Func<TAccumulate, TResult>): TResult
Applies an accumulator function over a sequence.
throws
{Error} source or func is undefined.
Type parameters
TSource
The type of the elements of source.
Parameters
source: Array<TSource>
An native JavaScript Array<TSource> to aggregate over.
func: Func2<TSource, TSource, TSource>
An accumulator function to be invoked on each element.
Returns TSource
The final accumulator value.
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value.
throws
{Error} source or func is undefined.
Type parameters
TSource
TAccumulate
Parameters
source: Array<TSource>
An native JavaScript Array<TSource> to aggregate over.
seed: TAccumulate
The initial accumulator value.
func: Func2<TAccumulate, TSource, TAccumulate>
An accumulator function to be invoked on each element.
Returns TAccumulate
The final accumulator value.
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
throws
{Error} source or func is undefined.
Type parameters
TSource
TAccumulate
TResult
Parameters
source: Array<TSource>
An native JavaScript Array<TSource> to aggregate over.
seed: TAccumulate
The initial accumulator value.
func: Func2<TAccumulate, TSource, TAccumulate>
An accumulator function to be invoked on each element.
resultSelector: Func<TAccumulate, TResult>
A function to transform the final accumulator value into the result value.
Returns TResult
The transformed final accumulator value.
all
all<T>(source: Array<T>, predicate: Func<T, boolean>): boolean
Determines whether all elements of a sequence satisfy a condition.
throws
If the input source is undefined.
throws
If no element satisfies the condition in predicate.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array.
predicate: Func<T, boolean>
A function to test each element for a condition.
Returns boolean
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
any
any<T>(source: Array<T>): boolean
any<T>(source: Array<T>, predicate: Func<T, boolean>): boolean
Determines whether a sequence contains any elements.
throws
{Error} source is undefined.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array.
Returns boolean
true if the source sequence contains any elements; otherwise, false.
Determines whether any element of a sequence satisfies a condition.
throws
{Error} source is undefined.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array.
predicate: Func<T, boolean>
A function to test each element for a condition.
Returns boolean
true if any elements in the source sequence pass the test in the specified predicate; otherwise, false.
count
count<T>(source: Array<T>, predicate?: Func<T, boolean>): number
Returns a number that represents how many elements in the specified sequence satisfy a condition.
throws
If the input source is undefined.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array that contains elements to be tested and counted.
Optional predicate: Func<T, boolean>
A function to test each element for a condition.
Returns number
The number of elements in the input sequence.
elementAt
elementAt<T>(source: Array<T>, index: number): T
Returns the element at a specified index in a sequence.
throws
If the input source is undefined.
throws
If index is less than 0 or greater than or equal to the number of elements in source.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array to return an element from.
index: number
Zero-based index of the element to retrieve.
Returns T
The element at the specified position in the source sequence.
elementAtOrDefault
elementAtOrDefault<T>(source: Array<T>, index: number): T | undefined
Returns the element at a specified index in a sequence or a default value if the index is out of range.
throws
If the input source is undefined.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array to return an element from.
index: number
Zero-based index of the element to retrieve.
Returns T | undefined
undefined if the index is outside the bounds of the source sequence; otherwise, the element at the specified position in the source sequence.
first
first<T>(source: Array<T>): T
first<T>(source: Array<T>, predicate: Func<T, boolean>): T
Returns the first element of a sequence.
throws
If the input source is undefined.
throws
If the input source sequence is empty.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array.
Returns T
The first element in the specified sequence.
Returns the first element in a sequence that satisfies a specified condition.
throws
If the input source is undefined.
throws
If the input source sequence is empty.
throws
If no element satisfies the condition in predicate.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array.
predicate: Func<T, boolean>
A function to test each element for a condition.
Returns T
The first element in the sequence that passes the test in the specified predicate function.
firstOrDefault
firstOrDefault<T>(source: Array<T>): T | undefined
firstOrDefault<T>(source: Array<T>, predicate: Func<T, boolean>): T | undefined
Returns the first element of a sequence, or a default value if the sequence contains no elements.
throws
If the input source is undefined.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array.
Returns T | undefined
undefined if source is empty; otherwise, the first element in source.
Returns the first element of the sequence that satisfies a condition or a default value if no such element is found.
throws
If the input source is undefined.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array.
predicate: Func<T, boolean>
A function to test each element for a condition.
Returns T | undefined
undefined if source is empty or if no element passes the test specified by predicate; otherwise, the first element in source that passes the test specified by predicate.
getFirstElement
getFirstElement<T>(source: Array<T>, predicate?: Func<T, boolean>): T | undefined
Returns the first element of the sequence.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array.
Optional predicate: Func<T, boolean>
A function to test each element for a condition.
Returns T | undefined
getLastElement
getLastElement<T>(source: Array<T>, predicate?: Func<T, boolean>): T | undefined
Type parameters
T
Parameters
source: Array<T>
Optional predicate: Func<T, boolean>
Returns T | undefined
last
last<T>(source: Array<T>): T
last<T>(source: Array<T>, predicate: Func<T, boolean>): T
Returns the last element of a sequence.
throws
If the input source is undefined.
throws
If the input source sequence is empty.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array.
Returns T
The value at the last position in the source sequence.
Returns the last element of a sequence.
throws
If the input source is undefined.
throws
If the input source sequence is empty.
throws
If no element satisfies the condition in predicate.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array.
predicate: Func<T, boolean>
A function to test each element for a condition.
Returns T
The last element in the sequence that passes the test in the specified predicate function.
lastOrDefault
lastOrDefault<T>(source: Array<T>): T | undefined
lastOrDefault<T>(source: Array<T>, predicate: Func<T, boolean>): T | undefined
Returns the last element of a sequence, or a default value if no element is found.
throws
If the input source is undefined.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array.
Returns T | undefined
undefined if the source sequence is empty; otherwise, the last element in the Array<T>.
Returns the last element of a sequence, or a default value if no element is found.
throws
If the input source is undefined.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array.
predicate: Func<T, boolean>
A function to test each element for a condition.
Returns T | undefined
undefined if the sequence is empty or if no elements pass the test in the predicate function; otherwise, the last element that passes the test in the predicate function.
max
max<T>(source: Array<T>, selector: Func<T, number>): number
Invokes a transform function on each element of a generic sequence and returns the maximum resulting value.
throws
If the input source is undefined.
throws
If the input selector is undefined.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array.
selector: Func<T, number>
A transform function to apply to each element.
Returns number
The maximum value in the sequence.
min
min<T>(source: Array<T>, selector: Func<T, number>): number
Invokes a transform function on each element of a generic sequence and returns the minimum resulting value.
throws
If the input source is undefined.
throws
If the input selector is undefined.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array.
selector: Func<T, number>
A transform function to apply to each element.
Returns number
The minimum value in the sequence.
select
select<TSource, TResult>(source: Array<TSource>, selector: Func<TSource, TResult>): Array<TResult>
select<TSource, TResult>(source: Array<TSource>, selector: Func2<TSource, number, TResult>): Array<TResult>
Projects each element of a sequence into a new form.
throws
If the input source is undefined.
throws
If the input selector is undefined.
Type parameters
TSource
TResult
Parameters
source: Array<TSource>
Native JavaScript array.
selector: Func<TSource, TResult>
A transform function to apply to each element.
Returns Array<TResult>
An Array<T> whose elements are the result of invoking the transform function on each element of source.
Projects each element of a sequence into a new form by incorporating the element's index.
throws
If the input source is undefined.
throws
If the input selector is undefined.
Type parameters
TSource
TResult
Parameters
source: Array<TSource>
Native JavaScript array.
selector: Func2<TSource, number, TResult>
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
Returns Array<TResult>
An Array<T> whose elements are the result of invoking the transform function on each element of source.
single
single<T>(source: Array<T>): T
single<T>(source: Array<T>, predicate: Func<T, boolean>): T
Returns the only element of a sequence, and throws an exception if there is not exactly one element in the sequence.
throws
If the input source is undefined.
throws
If the input sequence is empty.
throws
If the input sequeence contains more than one element.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array.
Returns T
The single element of the input sequence.
Returns the only element of a sequence that satisfies a specified condition, and throws an exception if more than one such element exists.
throws
If the input source is undefined.
throws
If the input sequence is empty.
throws
If more than one element satisfies the condition in predicate.
throws
If no element satisfies the condition in predicate.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array.
predicate: Func<T, boolean>
A function to test an element for a condition.
Returns T
The single element of the input sequence that satisfies a condition.
singleOrDefault
singleOrDefault<T>(source: Array<T>): T | undefined
singleOrDefault<T>(source: Array<T>, predicate: Func<T, boolean>): T | undefined
Returns the only element of a sequence, or an undefined if the sequence is empty; this method throws an exception if there is more than one element in the sequence.
throws
If the input source is undefined.
throws
If the input sequence contains more than one element.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array.
Returns T | undefined
The single element of the input sequence, or undefined if the sequence contains no elements.
Returns the only element of a sequence that satisfies a specified condition or an undefined value if no such element exists; this method throws an exception if more than one element satisfies the condition.
throws
If the input source is undefined.
throws
If more than one element satisfies the condition in predicate.
Type parameters
T
Parameters
source: Array<T>
Native JavaSript array.
predicate: Func<T, boolean>
A function to test an element for a condition.
Returns T | undefined
The single element of the input sequence that satisfies the condition, or undefined if no such element is found.
sum
sum<T>(source: Array<T>, selector: Func<T, number>): number
Computes the sum of the sequence of number values that are obtained by invoking a transform function on each element of the input sequence.
throws
If the source is undefined.
throws
If the selector is undefined.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array.
selector: Func<T, number>
A transform function to apply to each element.
Returns number
The sum of the projected values.
take
take<T>(source: Array<T>, count: number): Array<T>
Returns a specified number of contiguous elements from the start of a sequence.
throws
If the input source is undefined.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array.
count: number
The number of elements to return.
Returns Array<T>
An Array that contains the specified number of elements from the start of the input sequence.
takeLast
takeLast<T>(source: Array<T>, count: number): Array<T>
Returns a specified number of contiguous elements from the end of a sequence.
throws
If the input source is undefined.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array.
count: number
The number of elements to return.
Returns Array<T>
An Array that contains the specified number of elements from the end of the input sequence.
where
where<T>(source: Array<T>, predicate: Func<T, boolean>): Array<T>
where<T>(source: Array<T>, predicate: Func2<T, number, boolean>): Array<T>
Filters a sequence of values based on a predicate.
throws
If the input source is undefined.
throws
If the input predicate is undefined.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array to filter.
predicate: Func<T, boolean>
A function to test each element for a condition.
Returns Array<T>
An Array that contains elements from the input sequence that satisfy the condition.
Filters a sequence of values based on a predicate. Each element's index is used in the logic of the predicate function.
throws
If the input source is undefined.
throws
If the input predicate is undefined.
Type parameters
T
Parameters
source: Array<T>
Native JavaScript array to filter.
predicate: Func2<T, number, boolean>
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
Returns Array<T>
An Array that contains elements from the input sequence that satisfy the condition.
