enumerables: List
Class List<T>
Type parameters
T
Hierarchy
List
Implements
Collection<T>
Enumerable<T>
Index
Constructors
constructor
Properties
elements
Methods
__@iterator
add
clear
contains
count
elementAt
elementAtOrDefault
first
firstOrDefault
indexOf
insert
last
lastOrDefault
remove
removeAt
select
take
takeLast
toArray
where
Constructors
constructor
new List(array?: Array<T>): List
Parameters
Optional array: Array<T>
Returns List
Properties
Protected elements
elements: Array<T>
Methods
__@iterator
__@iterator(): Iterator<T>
Implementation of Enumerable.__@iterator
Interates over the collection.
Returns Iterator<T>
add
add(item: T): void
Implementation of Collection.add
Parameters
item: T
Returns void
clear
clear(): void
Implementation of Collection.clear
Returns void
contains
contains(item: T): boolean
Implementation of Collection.contains
Parameters
item: T
Returns boolean
count
count(): number
count(predicate: Func<T, boolean>): number
Implementation of Enumerable.count
Returns number
Implementation of Enumerable.count
Parameters
predicate: Func<T, boolean>
Returns number
elementAt
elementAt(index: number): T
Implementation of Enumerable.elementAt
Parameters
index: number
Returns T
elementAtOrDefault
elementAtOrDefault(index: number): T | undefined
Implementation of Enumerable.elementAtOrDefault
Parameters
index: number
Returns T | undefined
first
first(): T
first(predicate: Func<T, boolean>): T
Implementation of Enumerable.first
Returns T
Implementation of Enumerable.first
Parameters
predicate: Func<T, boolean>
Returns T
firstOrDefault
firstOrDefault(): T | undefined
firstOrDefault(predicate: Func<T, boolean>): T | undefined
Implementation of Enumerable.firstOrDefault
Returns T | undefined
Implementation of Enumerable.firstOrDefault
Parameters
predicate: Func<T, boolean>
Returns T | undefined
indexOf
indexOf(item: T): number
Implementation of Collection.indexOf
Parameters
item: T
Returns number
insert
insert(index: number, item: T): void
Implementation of Collection.insert
Parameters
index: number
item: T
Returns void
last
last(): T
last(predicate: Func<T, boolean>): T
Implementation of Enumerable.last
Returns T
Implementation of Enumerable.last
Parameters
predicate: Func<T, boolean>
Returns T
lastOrDefault
lastOrDefault(): T | undefined
lastOrDefault(predicate: Func<T, boolean>): T | undefined
Implementation of Enumerable.lastOrDefault
Returns T | undefined
Implementation of Enumerable.lastOrDefault
Parameters
predicate: Func<T, boolean>
Returns T | undefined
remove
remove(item: T): boolean
Implementation of Collection.remove
Parameters
item: T
Returns boolean
removeAt
removeAt(index: number): void
Implementation of Collection.removeAt
Parameters
index: number
Returns void
select
select<TResult>(selector: Func<T, TResult>): Enumerable<TResult>
select<TResult>(selector: Func2<T, number, TResult>): Enumerable<TResult>
Implementation of Enumerable.select
Type parameters
TResult
Parameters
selector: Func<T, TResult>
Returns Enumerable<TResult>
Implementation of Enumerable.select
Type parameters
TResult
Parameters
selector: Func2<T, number, TResult>
Returns Enumerable<TResult>
take
take(count: number): Enumerable<T>
Implementation of Enumerable.take
Parameters
count: number
Returns Enumerable<T>
takeLast
takeLast(count: number): Enumerable<T>
Implementation of Enumerable.takeLast
Parameters
count: number
Returns Enumerable<T>
toArray
toArray(): Array<T>
Implementation of Enumerable.toArray
Returns Array<T>
where
where(predicate: Func<T, boolean>): Enumerable<T>
where(predicate: Func2<T, number, boolean>): Enumerable<T>
Implementation of Enumerable.where
Parameters
predicate: Func<T, boolean>
Returns Enumerable<T>
Implementation of Enumerable.where
Parameters
predicate: Func2<T, number, boolean>
Returns Enumerable<T>
