enumerables: List
Class List<T>
Represents a strongly typed list of objects.
Type parameters
T
Hierarchy
List
Implements
Collection<T>
Enumerable<T>
Index
Constructors
constructor
Properties
elements
Methods
__@iterator
add
aggregate
all
any
append
clear
concat
contains
count
elementAt
elementAtOrDefault
first
firstOrDefault
groupBy
indexOf
insert
last
lastOrDefault
max
min
orderBy
orderByDescending
remove
removeAt
select
take
takeLast
toArray
toString
where
Constructors
constructor
new List(): List
new List(array: Array<T>): List
Creates and initializes a new empty List<T> instance.
Returns List
Creates and initializes a new List<T> that contains the elements copied from the specified Array<T>.
Parameters
array: Array<T>
The array whose elements are copied to the new list.
Returns List
Properties
Protected elements
elements: Array<T>
Methods
__@iterator
__@iterator(): Iterator<T>
Implementation of Enumerable.__@iterator
Provides the mechanism to tnterate over the current collection.
Returns Iterator<T>
add
add(item: T): void
Implementation of Collection.add
Adds an object at the end of the collection.
Parameters
item: T
Returns void
aggregate
aggregate(func: Func2<T, T, T>): T
aggregate<TAccumulate>(seed: TAccumulate, func: Func2<TAccumulate, T, TAccumulate>): TAccumulate
aggregate<TAccumulate, TResult>(seed: TAccumulate, func: Func2<TAccumulate, T, TAccumulate>, resultSelector: Func<TAccumulate, TResult>): TResult
Implementation of Enumerable.aggregate
Applies an accumulator function over a sequence.
throws
{Error} source or func is undefined.
Parameters
func: Func2<T, T, T>
Returns T
The final accumulator value.
Implementation of Enumerable.aggregate
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value.
throws
{Error} source or func is undefined.
Type parameters
TAccumulate
Parameters
seed: TAccumulate
func: Func2<TAccumulate, T, TAccumulate>
Returns TAccumulate
The final accumulator value.
Implementation of Enumerable.aggregate
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
throws
{Error} source or func is undefined.
Type parameters
TAccumulate
TResult
Parameters
seed: TAccumulate
func: Func2<TAccumulate, T, TAccumulate>
resultSelector: Func<TAccumulate, TResult>
Returns TResult
The transformed final accumulator value.
all
all(predicate: Func<T, boolean>): boolean
Implementation of Enumerable.all
Determines whether all elements of a sequence satisfy a condition.
throws
{Error} source is undefined.
throws
{Error} no element satisfies the condition in predicate.
Parameters
predicate: Func<T, boolean>
Returns boolean
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
any
any(): boolean
any(predicate: Func<T, boolean>): boolean
Implementation of Enumerable.any
Determines whether a sequence contains any elements.
throws
{Error} source is undefined.
Returns boolean
true if the source sequence contains any elements; otherwise, false.
Implementation of Enumerable.any
Determines whether any element of a sequence satisfies a condition.
throws
{Error} source is undefined.
Parameters
predicate: Func<T, boolean>
Returns boolean
true if any elements in the source sequence pass the test in the specified predicate; otherwise, false.
append
append(element: T): Enumerable<T>
Implementation of Enumerable.append
Appends a value to the end of the sequence.
Parameters
element: T
Returns Enumerable<T>
A new sequence that ends with element.
clear
clear(): void
Implementation of Collection.clear
Removes all elements from the collection.
Returns void
concat
concat(elementsToConcat: Enumerable<T> | Array<T>): Enumerable<T>
Implementation of Enumerable.concat
Concatenates two sequences.
throws
{Error} elementsToConcat is undefined.
Parameters
elementsToConcat: Enumerable<T> | Array<T>
Returns Enumerable<T>
An Array<TSource> that contains the concatenated elements of the two input sequences.
contains
contains(item: T): boolean
Implementation of Collection.contains
Determines whether the collection contains a specific value.
Parameters
item: T
Returns boolean
True if the item is found in the collection; false otherwise.
count
count(): number
count(predicate: Func<T, boolean>): number
Implementation of Enumerable.count
Returns a number that represents how many elements in the specified sequence.
throws
{Error} source is undefined.
Returns number
The number of elements in the input sequence.
Implementation of Enumerable.count
Returns a number that represents how many elements in the specified sequence satisfy a condition.
throws
{Error} source is undefined.
Parameters
predicate: Func<T, boolean>
Returns number
The number of elements in the input sequence.
elementAt
elementAt(index: number): T
Implementation of Enumerable.elementAt
Returns the element at a specified index in a sequence.
throws
{Error} source is undefined.
throws
{Error} index is less than 0 or greater than or equal to the number of elements in source.
Parameters
index: number
Returns T
The element at the specified position in the source sequence.
elementAtOrDefault
elementAtOrDefault(index: number): T | undefined
Implementation of Enumerable.elementAtOrDefault
Returns the element at a specified index in a sequence or a default value if the index is out of range.
throws
{Error} source is undefined.
Parameters
index: number
Returns T | undefined
undefined if the index is outside the bounds of the source sequence; otherwise, the element at the specified position in the source sequence.
first
first(): T
first(predicate: Func<T, boolean>): T
Implementation of Enumerable.first
Returns the first element of a sequence.
throws
{Error} source is undefined.
throws
{Error} source sequence is empty.
Returns T
The first element in the specified sequence.
Implementation of Enumerable.first
Returns the first element in a sequence that satisfies a specified condition.
throws
{Error} source is undefined.
throws
{Error} source sequence is empty.
throws
{Error} no element satisfies the condition in predicate.
Parameters
predicate: Func<T, boolean>
Returns T
The first element in the sequence that passes the test in the specified predicate function.
firstOrDefault
firstOrDefault(): T | undefined
firstOrDefault(predicate: Func<T, boolean>): T | undefined
Implementation of Enumerable.firstOrDefault
Returns the first element of a sequence, or a default value if the sequence contains no elements.
throws
{Error} source is undefined.
Returns T | undefined
undefined if source is empty; otherwise, the first element in source.
Implementation of Enumerable.firstOrDefault
Returns the first element of the sequence that satisfies a condition or a default value if no such element is found.
throws
{Error} source is undefined.
Parameters
predicate: Func<T, boolean>
Returns T | undefined
undefined if source is empty or if no element passes the test specified by predicate; otherwise, the first element in source that passes the test specified by predicate.
groupBy
groupBy<TKey>(keySelector: Func<T, TKey>): Enumerable<Grouping<TKey, T>>
groupBy<TKey, TElement>(keySelector: Func<T, TKey>, elementSelector: Func<T, TElement>): Enumerable<Grouping<TKey, TElement>>
Implementation of Enumerable.groupBy
Groups the elements of a sequence according to a specified key selector function.
throws
{Error} keySelector is undefined.
Type parameters
TKey
Parameters
keySelector: Func<T, TKey>
Returns Enumerable<Grouping<TKey, T>>
An Enumerable<Grouping<TKey, TSource>> where each Grouping<TKey, TSource> object contains a sequence of objects and a key.
Implementation of Enumerable.groupBy
throws
{Error} keySelector is undefined.
Type parameters
TKey
TElement
Parameters
keySelector: Func<T, TKey>
elementSelector: Func<T, TElement>
Returns Enumerable<Grouping<TKey, TElement>>
An Enumerable<Grouping<TKey, TElement>> where each Grouping<TKey, TElement> object contains a collection of objects of type TElement and a key.
indexOf
indexOf(item: T): number
Implementation of Collection.indexOf
Searches for the specified object and returns the zero-based index of the first occurrence within the entire collection.
Parameters
item: T
Returns number
The zero-based index of the first occurrence of item within the entire collection; otherwise, -1.
insert
insert(index: number, item: T): void
Implementation of Collection.insert
Inserts an element into the collection at the specified index.
throws
Error when the index is less than 0 or index is grather than the collection count.
Parameters
index: number
item: T
Returns void
last
last(): T
last(predicate: Func<T, boolean>): T
Implementation of Enumerable.last
Returns the last element of a sequence.
throws
{Error} source is undefined.
throws
{Error} source sequence is empty.
Returns T
The value at the last position in the source sequence.
Implementation of Enumerable.last
Returns the last element of a sequence.
throws
{Error} source is undefined.
throws
{Error} source sequence is empty.
throws
{Error} no element satisfies the condition in predicate.
Parameters
predicate: Func<T, boolean>
Returns T
The last element in the sequence that passes the test in the specified predicate function.
lastOrDefault
lastOrDefault(): T | undefined
lastOrDefault(predicate: Func<T, boolean>): T | undefined
Implementation of Enumerable.lastOrDefault
Returns the last element of a sequence, or a default value if no element is found.
throws
{Error} source is undefined.
Returns T | undefined
undefined if the source sequence is empty; otherwise, the last element in the Array<T>.
Implementation of Enumerable.lastOrDefault
Returns the last element of a sequence, or a default value if no element is found.
throws
{Error} source is undefined.
Parameters
predicate: Func<T, boolean>
Returns T | undefined
undefined if the sequence is empty or if no elements pass the test in the predicate function; otherwise, the last element that passes the test in the predicate function.
max
max(selector: Func<T, number>): number
Implementation of Enumerable.max
Invokes a transform function on each element of a generic sequence and returns the maximum resulting value.
throws
{Error} source is undefined.
throws
{Error} selector is undefined.
Parameters
selector: Func<T, number>
Returns number
The maximum value in the sequence.
min
min(selector: Func<T, number>): number
Implementation of Enumerable.min
Invokes a transform function on each element of a generic sequence and returns the minimum resulting value.
throws
{Error} source is undefined.
throws
{Error} selector is undefined.
Parameters
selector: Func<T, number>
Returns number
The minimum value in the sequence.
orderBy
orderBy<TKey>(keySelector: Func<T, TKey>): Enumerable<T>
Implementation of Enumerable.orderBy
Sorts the elements of a sequence in ascending order according to a key.
throws
{Error} source or keySelector is undefined.
Type parameters
TKey
Parameters
keySelector: Func<T, TKey>
Returns Enumerable<T>
An Enumerable<T> whose elements are sorted according to a key.
orderByDescending
orderByDescending<TKey>(keySelector: Func<T, TKey>): Enumerable<T>
Implementation of Enumerable.orderByDescending
Sorts the elements of a sequence in descending order by using a specified comparer.
Type parameters
TKey
Parameters
keySelector: Func<T, TKey>
Returns Enumerable<T>
An Enumerable<T> whose elements are sorted in descending order according to a key.
remove
remove(item: T): boolean
Implementation of Collection.remove
Removes the first occurrence of a specific object from the collection.
Parameters
item: T
Returns boolean
true if item is successfully removed; otherwise, false. This method also returns false if the item was not found.
removeAt
removeAt(index: number): void
Implementation of Collection.removeAt
Removes the element at the specified index of the collection.
throws
Error when the index is less than 0 or index is grather than the collection count.
Parameters
index: number
Returns void
select
select<TResult>(selector: Func<T, TResult>): Enumerable<TResult>
select<TResult>(selector: Func2<T, number, TResult>): Enumerable<TResult>
Implementation of Enumerable.select
Projects each element of a sequence into a new form.
throws
{Error} source is undefined.
throws
{Error} selector is undefined.
Type parameters
TResult
Parameters
selector: Func<T, TResult>
Returns Enumerable<TResult>
An Enumerable<T> whose elements are the result of invoking the transform function on each element of source.
Implementation of Enumerable.select
Projects each element of a sequence into a new form.
throws
{Error} source is undefined.
throws
{Error} selector is undefined.
Type parameters
TResult
Parameters
selector: Func2<T, number, TResult>
Returns Enumerable<TResult>
An Enumerable<T> whose elements are the result of invoking the transform function on each element of source.
take
take(count: number): Enumerable<T>
Implementation of Enumerable.take
Returns a specified number of contiguous elements from the start of a sequence.
throws
{Error} source is undefined.
Parameters
count: number
Returns Enumerable<T>
An Enumerable<T> that contains the specified number of elements from the start of the input sequence.
takeLast
takeLast(count: number): Enumerable<T>
Implementation of Enumerable.takeLast
Returns a specified number of contiguous elements from the end of a sequence.
throws
{Error} source is undefined.
Parameters
count: number
Returns Enumerable<T>
An Enumerable<T> that contains the specified number of elements from the end of the input sequence.
toArray
toArray(): Array<T>
Implementation of Enumerable.toArray
Copies the elements of the collection into a new Array.
Returns Array<T>
toString
toString(): string
Implementation of Enumerable.toString
Display the content of the Enumerable<T>.
Returns string
where
where(predicate: Func<T, boolean>): Enumerable<T>
where(predicate: Func2<T, number, boolean>): Enumerable<T>
Implementation of Enumerable.where
Filters a sequence of values based on a predicate.
throws
{Error} source is undefined.
throws
{Error} predicate is undefined.
Parameters
predicate: Func<T, boolean>
Returns Enumerable<T>
An Enumerable<T> that contains elements from the input sequence that satisfy the condition.
Implementation of Enumerable.where
Filters a sequence of values based on a predicate.
throws
{Error} source is undefined.
throws
{Error} predicate is undefined.
Parameters
predicate: Func2<T, number, boolean>
Returns Enumerable<T>
An Enumerable<T> that contains elements from the input sequence that satisfy the condition.
