enumerables: Collection
Interface Collection<T>
Defines methods to manipulate a generic collection.
Type parameters
T
Hierarchy
Enumerable<T>
Collection
Implemented by
List
Index
Methods
__@iterator
add
clear
contains
count
elementAt
elementAtOrDefault
first
firstOrDefault
indexOf
insert
last
lastOrDefault
remove
removeAt
select
take
takeLast
toArray
where
Methods
__@iterator
__@iterator(): Iterator<T>
Inherited from Iterable.[Symbol.iterator]
Returns Iterator<T>
add
add(item: T): void
Adds an object at the end of the collection.
Parameters
item: T
The object to be added at the end of the collection.
Returns void
clear
clear(): void
Removes all elements from the collection.
Returns void
contains
contains(item: T): boolean
Determines whether the collection contains a specific value.
Parameters
item: T
The object to locate in the collection.
Returns boolean
True if the item is found in the collection; false otherwise.
count
count(): number
count(predicate: Func<T, boolean>): number
Inherited from Enumerable.count
Returns a number that represents how many elements in the specified sequence.
throws
If the input source is undefined.
Returns number
The number of elements in the input sequence.
Inherited from Enumerable.count
Returns a number that represents how many elements in the specified sequence satisfy a condition.
throws
If the input source is undefined.
Parameters
predicate: Func<T, boolean>
A function to test each element for a condition.
Returns number
The number of elements in the input sequence.
elementAt
elementAt(index: number): T
Inherited from Enumerable.elementAt
Returns the element at a specified index in a sequence.
throws
If the input source is undefined.
throws
If index is less than 0 or greater than or equal to the number of elements in source.
Parameters
index: number
Zero-based index of the element to retrieve.
Returns T
The element at the specified position in the source sequence.
elementAtOrDefault
elementAtOrDefault(index: number): T | undefined
Inherited from Enumerable.elementAtOrDefault
Returns the element at a specified index in a sequence or a default value if the index is out of range.
throws
If the input source is undefined.
Parameters
index: number
Zero-based index of the element to retrieve.
Returns T | undefined
undefined if the index is outside the bounds of the source sequence; otherwise, the element at the specified position in the source sequence.
first
first(): T
first(predicate: Func<T, boolean>): T
Inherited from Enumerable.first
Returns the first element of a sequence.
throws
If the input source is undefined.
throws
If the input source sequence is empty.
Returns T
The first element in the specified sequence.
Inherited from Enumerable.first
Returns the first element in a sequence that satisfies a specified condition.
throws
If the input source is undefined.
throws
If the input source sequence is empty.
throws
If no element satisfies the condition in predicate.
Parameters
predicate: Func<T, boolean>
A function to test each element for a condition.
Returns T
The first element in the sequence that passes the test in the specified predicate function.
firstOrDefault
firstOrDefault(): T | undefined
firstOrDefault(predicate: Func<T, boolean>): T | undefined
Inherited from Enumerable.firstOrDefault
Returns the first element of a sequence, or a default value if the sequence contains no elements.
throws
If the input source is undefined.
Returns T | undefined
undefined if source is empty; otherwise, the first element in source.
Inherited from Enumerable.firstOrDefault
Returns the first element of the sequence that satisfies a condition or a default value if no such element is found.
throws
If the input source is undefined.
Parameters
predicate: Func<T, boolean>
A function to test each element for a condition.
Returns T | undefined
undefined if source is empty or if no element passes the test specified by predicate; otherwise, the first element in source that passes the test specified by predicate.
indexOf
indexOf(item: T): number
Searches for the specified object and returns the zero-based index of the first occurrence within the entire collection.
Parameters
item: T
The object to locate in the collection.
Returns number
The zero-based index of the first occurrence of item within the entire collection; otherwise, -1.
insert
insert(index: number, item: T): void
Inserts an element into the collection at the specified index.
throws
Error when the index is less than 0 or index is grather than the collection count.
Parameters
index: number
The zero-based index at which item should be inserted.
item: T
The object to insert. The value can be null for reference types.
Returns void
last
last(): T
last(predicate: Func<T, boolean>): T
Inherited from Enumerable.last
Returns the last element of a sequence.
throws
If the input source is undefined.
throws
If the input source sequence is empty.
Returns T
The value at the last position in the source sequence.
Inherited from Enumerable.last
Returns the last element of a sequence.
throws
If the input source is undefined.
throws
If the input source sequence is empty.
throws
If no element satisfies the condition in predicate.
Parameters
predicate: Func<T, boolean>
A function to test each element for a condition.
Returns T
The last element in the sequence that passes the test in the specified predicate function.
lastOrDefault
lastOrDefault(): T | undefined
lastOrDefault(predicate: Func<T, boolean>): T | undefined
Inherited from Enumerable.lastOrDefault
Returns the last element of a sequence, or a default value if no element is found.
throws
If the input source is undefined.
Returns T | undefined
undefined if the source sequence is empty; otherwise, the last element in the Array<T>.
Inherited from Enumerable.lastOrDefault
Returns the last element of a sequence, or a default value if no element is found.
throws
If the input source is undefined.
Parameters
predicate: Func<T, boolean>
A function to test each element for a condition.
Returns T | undefined
undefined if the sequence is empty or if no elements pass the test in the predicate function; otherwise, the last element that passes the test in the predicate function.
remove
remove(item: T): boolean
Removes the first occurrence of a specific object from the collection.
Parameters
item: T
The object to remove from the collection.
Returns boolean
true if item is successfully removed; otherwise, false. This method also returns false if the item was not found.
removeAt
removeAt(index: number): void
Removes the element at the specified index of the collection.
throws
Error when the index is less than 0 or index is grather than the collection count.
Parameters
index: number
The zero-based index of the element to remove.
Returns void
select
select<TResult>(selector: Func<T, TResult>): Enumerable<TResult>
select<TResult>(selector: Func2<T, number, TResult>): Enumerable<TResult>
Inherited from Enumerable.select
Projects each element of a sequence into a new form.
throws
If the input source is undefined.
throws
If the input selector is undefined.
Type parameters
TResult
Parameters
selector: Func<T, TResult>
A transform function to apply to each element.
Returns Enumerable<TResult>
An Enumerable<T> whose elements are the result of invoking the transform function on each element of source.
Inherited from Enumerable.select
Projects each element of a sequence into a new form by incorporating the element's index.
throws
If the input source is undefined.
throws
If the input selector is undefined.
Type parameters
TResult
Parameters
selector: Func2<T, number, TResult>
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
Returns Enumerable<TResult>
An Enumerable<T> whose elements are the result of invoking the transform function on each element of source.
take
take(count: number): Enumerable<T>
Inherited from Enumerable.take
Returns a specified number of contiguous elements from the start of a sequence.
throws
If the input source is undefined.
Parameters
count: number
The number of elements to return.
Returns Enumerable<T>
An Enumerable<T> that contains the specified number of elements from the start of the input sequence.
takeLast
takeLast(count: number): Enumerable<T>
Inherited from Enumerable.takeLast
Returns a specified number of contiguous elements from the end of a sequence.
throws
If the input source is undefined.
Parameters
count: number
The number of elements to return.
Returns Enumerable<T>
An Enumerable<T> that contains the specified number of elements from the end of the input sequence.
toArray
toArray(): Array<T>
Overrides Enumerable.toArray
Copies the elements of the collection into a new Array.
Returns Array<T>
where
where(predicate: Func<T, boolean>): Enumerable<T>
where(predicate: Func2<T, number, boolean>): Enumerable<T>
Inherited from Enumerable.where
Filters a sequence of values based on a predicate.
throws
If the input source is undefined.
throws
If the input predicate is undefined.
Parameters
predicate: Func<T, boolean>
A function to test each element for a condition.
Returns Enumerable<T>
An Enumerable<T> that contains elements from the input sequence that satisfy the condition.
Inherited from Enumerable.where
Filters a sequence of values based on a predicate. Each element's index is used in the logic of the predicate function.
throws
If the input source is undefined.
throws
If the input predicate is undefined.
Parameters
predicate: Func2<T, number, boolean>
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
Returns Enumerable<T>
An Enumerable<T> that contains elements from the input sequence that satisfy the condition.
